Sakura-tcs 贪吃蛇游戏一键打包说明
====================================

🎯 打包目标：将网页版贪吃蛇游戏打包为独立的Windows EXE文件

📦 打包内容：
- 游戏主程序
- 所有资源文件（HTML、CSS、JS）
- 自定义游戏图标
- 无需额外依赖

🚀 一键打包方法（推荐）
------------------------

方法一：双击运行批处理文件（最简单）
----------------------------------
1. 双击运行：`一键打包.bat`
2. 脚本会自动完成所有步骤
3. 等待打包完成
4. EXE文件生成在 `dist` 文件夹中

方法二：使用Python脚本
----------------------
1. 打开命令提示符，进入项目目录
2. 运行命令：`python auto_pack.py`
3. 查看详细的打包进度
4. EXE文件生成在 `dist` 文件夹中

🔧 手动打包方法（高级用户）
--------------------------

步骤1：安装依赖
```bash
pip install -r requirements.txt
```

步骤2：生成图标（可选）
```bash
python create_icon.py
```

步骤3：打包为EXE
```bash
python -m PyInstaller --onefile --windowed --name "Sakura-tcs-game" --icon "game_icon.ico" --add-data "index.html;." --add-data "styles.css;." --add-data "game.js;." main.py
```

📁 文件说明
-----------

核心文件：
- `index.html`, `styles.css`, `game.js` - 游戏源文件
- `main.py` - Python主程序

打包脚本：
- `一键打包.bat` - Windows批处理一键打包脚本
- `auto_pack.py` - Python版本一键打包脚本
- `create_icon.py` - 图标生成脚本

配置文件：
- `requirements.txt` - Python依赖包列表
- `game_icon.ico` - 游戏图标文件（自动生成）

输出文件：
- `dist/Sakura-tcs-game.exe` - 最终的可执行文件
- `build/` - 临时构建文件（可删除）
- `Sakura-tcs-game.spec` - PyInstaller配置文件

✅ 打包特性
-----------

1. **完全独立** - EXE文件包含所有依赖，无需安装Python
2. **资源内嵌** - 游戏资源文件已内嵌到EXE中
3. **自定义图标** - 自动生成贪吃蛇主题的图标
4. **窗口模式** - 无控制台窗口，更好的用户体验
5. **跨平台兼容** - 可在任何Windows电脑上运行

⚠️ 注意事项
-----------

1. **文件大小** - EXE文件约13-15MB（包含Python解释器）
2. **首次运行** - 可能需要几秒钟加载时间
3. **杀毒软件** - 某些杀毒软件可能误报，请添加信任
4. **网络依赖** - 打包过程需要网络下载依赖包

🎮 使用方法
-----------

1. 打包完成后，将 `Sakura-tcs-game.exe` 复制到任何位置
2. 双击即可运行游戏
3. 无需安装任何额外软件
4. 支持全屏和窗口模式

🔍 故障排除
-----------

问题1：打包失败
- 检查Python是否安装（需要Python 3.6+）
- 检查网络连接（需要下载依赖包）
- 尝试以管理员身份运行

问题2：图标未生成
- 检查Pillow库是否安装成功
- 手动运行 `python create_icon.py`

问题3：EXE文件无法运行
- 检查是否被杀毒软件拦截
- 尝试在其他电脑上测试

📞 技术支持
-----------

如有问题，请检查：
1. Python版本是否符合要求
2. 所有游戏文件是否完整
3. 网络连接是否正常
4. 磁盘空间是否充足

打包完成后，享受您的独立贪吃蛇游戏吧！ 🎉